oars-job:
  user: root
  image: {{ DOCKER_IMAGE_OARS }}
  volumes:
    - ../../env/plugins/oars/apps:/app/oars
  depends_on:
    - superset {% if RUN_CLICKHOUSE%}
    - clickhouse{% endif %}
    - ralph
clickhouse-job:
  image: {{DOCKER_IMAGE_CLICKHOUSE}}
  {% if RUN_CLICKHOUSE%}depends_on:
    - clickhouse
  {% endif %}
  volumes:
      - ../../env/plugins/oars/apps/clickhouse/:/app/
  

{% if RUN_SUPERSET %}
superset-job:
  {% include 'base-docker-compose-services' %}
    OPENEDX_LMS_ROOT_URL: "{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}"
  depends_on:
    - mysql
    - redis
    - superset
{% endif %}
