{% if RUN_CLICKHOUSE %}
clickhouse:
    image: {{DOCKER_IMAGE_CLICKHOUSE}}
    environment:
        CLICKHOUSE_DB: xapi
        CLICKHOUSE_USER: "{{ CLICKHOUSE_ADMIN_USER }}"
        CLICKHOUSE_PASSWORD: "{{ CLICKHOUSE_ADMIN_PASSWORD }}"
        CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: 1
    ports:
        - 8123:{{ CLICKHOUSE_HTTP_PORT }}
        - 9000:{{ CLICKHOUSE_PORT }}
    ulimits:
        nofile:
            soft: 262144
            hard: 262144
    volumes:
        - ../../data/clickhouse:/var/lib/clickhouse/
        - ../../env/plugins/clickhouse/apps/config:/etc/clickhouse-server/config.d/
{% endif %}

{% if RUN_RALPH %}
ralph:
    image: {{ DOCKER_IMAGE_RALPH }}
    {% if RUN_CLICKHOUSE %}depends_on:
      - clickhouse{% endif %}
    env_file:
      - ../../env/plugins/oars/apps/ralph/config/env
    ports:
      - "{{ RALPH_PORT }}:{{ RALPH_PORT }}"
    command:
      - python
      - "-m"
      - ralph
      - "-v"
      - DEBUG
      - runserver
      - "-b"
      - "clickhouse"
    volumes:
      - ../../env/plugins/oars/apps/ralph/config/ralph_auth/:/app/.ralph
{% endif %}
