#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via tutor
cachetools==5.3.0
    # via google-auth
certifi==2023.5.7
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   tutor
google-auth==2.18.0
    # via kubernetes
idna==3.4
    # via requests
jinja2==3.1.2
    # via tutor
kubernetes==26.1.0
    # via tutor
markupsafe==2.1.2
    # via jinja2
mypy==1.3.0
    # via tutor
mypy-extensions==1.0.0
    # via mypy
oauthlib==3.2.2
    # via requests-oauthlib
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycryptodome==3.17
    # via tutor
python-dateutil==2.8.2
    # via kubernetes
pyyaml==6.0
    # via
    #   kubernetes
    #   tutor
requests==2.30.0
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via kubernetes
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   kubernetes
    #   python-dateutil
tomli==2.0.1
    # via mypy
tutor==15.3.5
    # via -r requirements/base.in
typing-extensions==4.5.0
    # via
    #   mypy
    #   tutor
urllib3==1.26.15
    # via
    #   google-auth
    #   kubernetes
    #   requests
websocket-client==1.5.1
    # via kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
