#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via tutor
bcrypt==5.0.0
    # via -r requirements/base.in
black==25.11.0
    # via shandy-sqlfmt
cachetools==6.2.2
    # via google-auth
certifi==2025.11.12
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.4
    # via requests
click==8.2.1
    # via
    #   -r requirements/base.in
    #   black
    #   shandy-sqlfmt
    #   tutor
durationpy==0.10
    # via kubernetes
google-auth==2.43.0
    # via kubernetes
idna==3.11
    # via requests
importlib-metadata==8.7.0
    # via tutor
importlib-resources==6.5.2
    # via
    #   -r requirements/base.in
    #   tutor
jinja2==3.1.6
    # via
    #   shandy-sqlfmt
    #   tutor
kubernetes==34.1.0
    # via tutor
markupsafe==3.0.3
    # via jinja2
mypy==1.18.2
    # via tutor
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
oauthlib==3.3.1
    # via requests-oauthlib
openedx-atlas==0.7.0
    # via -r requirements/base.in
packaging==25.0
    # via
    #   black
    #   tutor
pathspec==0.12.1
    # via
    #   black
    #   mypy
platformdirs==4.5.0
    # via
    #   black
    #   shandy-sqlfmt
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycryptodome==3.23.0
    # via tutor
python-dateutil==2.9.0.post0
    # via kubernetes
pytokens==0.3.0
    # via black
pyyaml==6.0.3
    # via
    #   kubernetes
    #   tutor
requests==2.32.5
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9.1
    # via google-auth
ruamel-yaml==0.18.16
    # via -r requirements/base.in
ruamel-yaml-clib==0.2.15
    # via ruamel-yaml
shandy-sqlfmt[jinjafmt]==0.26.0
    # via -r requirements/base.in
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
tqdm==4.67.1
    # via shandy-sqlfmt
tutor==20.0.2
    # via
    #   -r requirements/base.in
    #   tutor-mfe
tutor-mfe==20.1.0
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via
    #   mypy
    #   tutor
urllib3==2.3.0
    # via
    #   kubernetes
    #   requests
websocket-client==1.9.0
    # via kubernetes
zipp==3.23.0
    # via importlib-metadata
