#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
aiohappyeyeballs==2.6.2
    # via aiohttp
aiohttp==3.13.5
    # via kubernetes
aiosignal==1.4.0
    # via aiohttp
appdirs==1.4.4
    # via tutor
ast-serialize==0.5.0
    # via mypy
attrs==26.1.0
    # via aiohttp
bcrypt==5.0.0
    # via -r requirements/base.in
black==26.5.1
    # via shandy-sqlfmt
certifi==2026.5.20
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.2.1
    # via
    #   -r requirements/base.in
    #   black
    #   shandy-sqlfmt
    #   tutor
durationpy==0.10
    # via kubernetes
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.16
    # via
    #   requests
    #   yarl
importlib-metadata==9.0.0
    # via tutor
importlib-resources==7.1.0
    # via
    #   -r requirements/base.in
    #   tutor
jinja2==3.1.6
    # via
    #   shandy-sqlfmt
    #   tutor
kubernetes==36.0.0
    # via tutor
librt==0.11.0
    # via mypy
markupsafe==3.0.3
    # via jinja2
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
mypy==2.1.0
    # via tutor
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
oauthlib==3.3.1
    # via requests-oauthlib
openedx-atlas==0.7.0
    # via -r requirements/base.in
packaging==26.2
    # via
    #   black
    #   tutor
pathspec==1.1.1
    # via
    #   black
    #   mypy
platformdirs==4.9.6
    # via
    #   black
    #   shandy-sqlfmt
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
pycryptodome==3.23.0
    # via tutor
python-dateutil==2.9.0.post0
    # via kubernetes
pytokens==0.4.1
    # via black
pyyaml==6.0.3
    # via
    #   kubernetes
    #   tutor
requests==2.34.2
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
ruamel-yaml==0.19.1
    # via -r requirements/base.in
shandy-sqlfmt[jinjafmt]==0.26.0
    # via -r requirements/base.in
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
tqdm==4.67.3
    # via shandy-sqlfmt
tutor==21.0.6
    # via
    #   -r requirements/base.in
    #   tutor-mfe
tutor-mfe==21.0.0
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   mypy
    #   tutor
urllib3==2.7.0
    # via
    #   kubernetes
    #   requests
websocket-client==1.9.0
    # via kubernetes
yarl==1.24.2
    # via aiohttp
zipp==4.1.0
    # via importlib-metadata
