#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via tutor
asttokens==2.4.1
    # via transifex-python
bcrypt==4.2.0
    # via -r requirements/base.in
cachetools==5.4.0
    # via google-auth
certifi==2024.7.4
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   transifex-python
    #   tutor
future==1.0.0
    # via pyseeyou
google-auth==2.32.0
    # via kubernetes
idna==3.7
    # via requests
importlib-metadata==8.2.0
    # via tutor
importlib-resources==6.4.0
    # via
    #   -r requirements/base.in
    #   tutor
jinja2==3.1.4
    # via tutor
kubernetes==30.1.0
    # via tutor
markupsafe==2.1.5
    # via jinja2
mypy==1.11.0
    # via tutor
mypy-extensions==1.0.0
    # via mypy
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
openedx-atlas==0.6.1
    # via -r requirements/base.in
parsimonious==0.10.0
    # via pyseeyou
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycryptodome==3.20.0
    # via tutor
pyseeyou==1.0.2
    # via transifex-python
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.1
    # via
    #   kubernetes
    #   tutor
regex==2024.7.24
    # via parsimonious
requests==2.32.3
    # via
    #   kubernetes
    #   requests-oauthlib
    #   transifex-python
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.6
    # via -r requirements/base.in
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
six==1.16.0
    # via
    #   asttokens
    #   kubernetes
    #   python-dateutil
toolz==0.12.1
    # via pyseeyou
transifex-python==3.5.0
    # via -r requirements/base.in
tutor==18.1.1
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via
    #   mypy
    #   tutor
urllib3==2.2.2
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
zipp==3.19.2
    # via importlib-metadata
