#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via tutor
asttokens==2.4.1
    # via transifex-python
bcrypt==4.0.1
    # via -r requirements/base.in
cachetools==5.3.2
    # via google-auth
certifi==2023.7.22
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   transifex-python
    #   tutor
future==0.18.3
    # via pyseeyou
google-auth==2.23.4
    # via kubernetes
idna==3.4
    # via requests
jinja2==3.1.2
    # via tutor
kubernetes==28.1.0
    # via tutor
markupsafe==2.1.3
    # via jinja2
mypy==1.7.0
    # via tutor
mypy-extensions==1.0.0
    # via mypy
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
openedx-atlas==0.5.0
    # via -r requirements/base.in
parsimonious==0.10.0
    # via pyseeyou
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycryptodome==3.19.0
    # via tutor
pyseeyou==1.0.2
    # via transifex-python
python-dateutil==2.8.2
    # via kubernetes
pyyaml==6.0.1
    # via
    #   kubernetes
    #   tutor
regex==2023.10.3
    # via parsimonious
requests==2.31.0
    # via
    #   kubernetes
    #   requests-oauthlib
    #   transifex-python
requests-oauthlib==1.3.1
    # via kubernetes
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   asttokens
    #   kubernetes
    #   python-dateutil
tomli==2.0.1
    # via mypy
toolz==0.12.0
    # via pyseeyou
transifex-python==3.5.0
    # via -r requirements/base.in
tutor==16.1.5
    # via -r requirements/base.in
typing-extensions==4.8.0
    # via
    #   mypy
    #   tutor
urllib3==1.26.18
    # via
    #   kubernetes
    #   requests
websocket-client==1.6.4
    # via kubernetes
