#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via tutor
asttokens==3.0.0
    # via transifex-python
bcrypt==4.2.1
    # via -r requirements/base.in
black==24.10.0
    # via shandy-sqlfmt
cachetools==5.5.0
    # via google-auth
certifi==2024.12.14
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/base.in
    #   black
    #   shandy-sqlfmt
    #   transifex-python
    #   tutor
durationpy==0.9
    # via kubernetes
future==1.0.0
    # via pyseeyou
google-auth==2.37.0
    # via kubernetes
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via tutor
importlib-resources==6.5.2
    # via
    #   -r requirements/base.in
    #   tutor
jinja2==3.1.5
    # via
    #   shandy-sqlfmt
    #   tutor
kubernetes==31.0.0
    # via tutor
markupsafe==3.0.2
    # via jinja2
mypy==1.14.1
    # via tutor
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
openedx-atlas==0.6.2
    # via -r requirements/base.in
packaging==24.2
    # via
    #   black
    #   tutor
parsimonious==0.10.0
    # via pyseeyou
pathspec==0.12.1
    # via black
platformdirs==4.3.6
    # via
    #   black
    #   shandy-sqlfmt
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycryptodome==3.21.0
    # via tutor
pyseeyou==1.0.2
    # via transifex-python
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.2
    # via
    #   kubernetes
    #   tutor
regex==2024.11.6
    # via parsimonious
requests==2.32.3
    # via
    #   kubernetes
    #   requests-oauthlib
    #   transifex-python
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.10
    # via -r requirements/base.in
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
shandy-sqlfmt[jinjafmt]==0.21.2
    # via -r requirements/base.in
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
toolz==1.0.0
    # via pyseeyou
tqdm==4.67.1
    # via shandy-sqlfmt
transifex-python==3.5.0
    # via -r requirements/base.in
tutor==19.0.1
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via
    #   mypy
    #   tutor
urllib3==2.3.0
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
zipp==3.21.0
    # via importlib-metadata
