#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via tutor
asttokens==2.4.1
    # via transifex-python
bcrypt==4.1.2
    # via -r requirements/base.in
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   transifex-python
    #   tutor
future==1.0.0
    # via pyseeyou
google-auth==2.28.2
    # via kubernetes
idna==3.6
    # via requests
importlib-metadata==7.0.2
    # via tutor
importlib-resources==6.3.1
    # via
    #   -r requirements/base.in
    #   tutor
jinja2==3.1.3
    # via tutor
kubernetes==29.0.0
    # via tutor
markupsafe==2.1.5
    # via jinja2
mypy==1.9.0
    # via tutor
mypy-extensions==1.0.0
    # via mypy
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
openedx-atlas==0.6.0
    # via -r requirements/base.in
parsimonious==0.10.0
    # via pyseeyou
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycryptodome==3.20.0
    # via tutor
pyseeyou==1.0.2
    # via transifex-python
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.1
    # via
    #   kubernetes
    #   tutor
regex==2023.12.25
    # via parsimonious
requests==2.31.0
    # via
    #   kubernetes
    #   requests-oauthlib
    #   transifex-python
requests-oauthlib==1.4.0
    # via kubernetes
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   asttokens
    #   kubernetes
    #   python-dateutil
tomli==2.0.1
    # via mypy
toolz==0.12.1
    # via pyseeyou
transifex-python==3.5.0
    # via -r requirements/base.in
tutor==17.0.2
    # via -r requirements/base.in
typing-extensions==4.10.0
    # via
    #   mypy
    #   tutor
urllib3==2.2.1
    # via
    #   kubernetes
    #   requests
websocket-client==1.7.0
    # via kubernetes
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources
